/* ------- EXP BLOCK ---------*/

.exp {
  padding: 20px 14px 0;
  background: #eee;
}
@media (min-width: 768px) {
  .exp {
    padding: 60px 20px;
  }
}
.exp__header {
  font-weight: 600;
  font-size: 34px;
  line-height: 28px;
  margin-bottom: 50px;
}
.exp__container {
  padding-top: 50px;
  padding-bottom: 90px;
}
/* @media (max-width ) */

.exp__jobs-container {
  margin-top: 45px;
}
.exp__item {
  border: 1px solid #252525;
  box-sizing: border-box;
  margin-bottom: -1px;
  max-width: 1080px;
  overflow: hidden;
  max-height: 50px;
  transition: max-height 0.3s ease-in;
}
@media (min-width: 768px) {
  .exp__item {
    max-height: 64px;
  }
}
.open {
  max-height: 300px;
}

.exp__head {
  padding: 8px 8px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
@media (min-width: 768px) {
  .exp__head {
    gap: 28px;
    padding: 10px 10px;
  }
}
@media (min-width: 1024px) {
  .exp__head {
    gap: 35px;
    padding: 10px 16px;
  }
}
@media (min-width: 1180px) {
  .exp__head {
    gap: 50px;
  }
}
.exp__position-control {
  /* width: 400px; */

  min-width: 110px;
  display: flex;
  gap: 0;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .exp__position-control {
    padding-left: 0;
    min-width: 330px;
    flex-direction: row;
    gap: 28px;
  }
}
@media (min-width: 890px) {
  .exp__position-control {
    min-width: 392px;
    gap: 30px;
    /* padding: 10px 16px; */
  }
}
@media (min-width: 1024px) {
  .exp__position-control {
    min-width: 480px;
    gap: 35px;
    /* padding: 10px 16px; */
  }
}
@media (min-width: 1180px) {
  .exp__position-control {
    gap: 50px;
  }
}

.exp__head-date {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  min-width: 100px;
  flex-shrink: 2;
}
.exp__head-company {
  font-weight: 600;
  line-height: 24px;
  font-size: 14px;
  min-width: 100px;
}
.exp__head-position {
  font-size: 14px;
  line-height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}
.exp__description {
  padding: 12px;

  background-color: #ffcb46;
}
.exp__description-list {
  list-style-type: square;
  margin-bottom: 0;
  font-size: 14px;
  padding-left: 1.4rem;
}

@media (min-width: 580px) {
  .exp__head-position {
    font-size: 16px;
  }
}
/* @media (min-width: 722px) {
  .exp__head-date {
    font-size: 16px;
    width: 140px;
  }
  .exp__head-company {
    width: 120px;
    font-size: 16px;
  }

  .exp__description {
    padding: 14px;
  }
} */
@media (min-width: 768px) {
  .exp__head-date {
    font-size: 18px;
    line-height: 44px;
    width: 150px;
    text-align-last: justify;
  }
  .exp__head-company {
    width: 140px;
    line-height: 44px;
    font-size: 22px;
  }
  .exp__head-position {
    font-size: 16px;
    line-height: 44px;
  }
  .exp__description-list {
    padding-left: 2rem;
    font-size: 16px;
  }
}
@media (min-width: 890px) {
  .exp__head-date {
    font-weight: 600;
    font-size: 26px;
    width: 230px;
  }
  .exp__head-company {
    font-weight: 400;
    min-width: 110px;
    font-size: 20px;
  }
  .exp__head-position {
    font-size: 16px;
  }
}
@media (min-width: 1080px) {
  .exp__head-date {
    font-weight: 600;
    font-size: 28px;
    width: 248px;
  }
  .exp__head-company {
    width: 160px;
    font-size: 26px;
  }
  .exp__head-position {
    font-size: 18px;
  }
  .exp__description {
    padding: 14px;
  }
}

.exp__expand-bttn {
  width: 26px;
  margin-left: auto;
  display: inline;
  /* align-self: flex-start; */
  animation: rotateBackw 0.4s normal forwards ease-in-out;
}
.exp__expand-bttn:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .exp__expand-bttn {
    width: 30px;
  }
}
@media (min-width: 1024px) {
  .exp__expand-bttn {
    width: 40px;
  }
}

.exp__expand-bttn.rotate {
  animation: rotateForw 0.3s normal forwards ease-in-out;
}
@keyframes rotateForw {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes rotateBackw {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.exp__known-companies {
  position: relative;
  padding: 40px 20px;
  max-width: 984px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.exp__known-companies-title {
  margin-bottom: 0;
  font-weight: 600;
}
.exp__known-companies-subtitle {
  font-size: 16px;
  margin-top: 18px;
  margin-bottom: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  .exp__known-companies-subtitle {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 45px;
  }
  .exp__known-companies {
    padding: 40px 20px 70px;
  }
}

.exp__logo-container {
  display: flex;
  flex-direction: row;
  gap: 52px;
  row-gap: 30px;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  align-content: space-between;
}

@keyframes floating {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

.exp__company-image {
  height: 32px;
  animation: floating 2s infinite alternate ease-in-out;
  z-index: 4;
}
@media (min-width: 420px) {
  .exp__company-image {
    height: 40px;
  }
  .exp__logo-container {
    gap: 62px;
    row-gap: 34px;
  }
}
@media (min-width: 768px) {
  .exp__company-image {
    height: 50px;
  }
  .exp__logo-container {
    gap: 80px;
    row-gap: 40px;
  }
}

.exp__known-decor {
  position: absolute;
  width: 120%;
  left: -100px;
  top: 30px;
  height: 100%;
  background-image: url("../../images/decor/Vector2.png");
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1;
}
/* opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;
  opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; height: 86px; */
/* 
  .exp__card-head {
    height: 130px;
    padding: 16px;
    background: linear-gradient(10deg, #66a6b8 20%, #5471b9 80%);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .exp__card-body {
    width: 520px;
    min-height: 350px;
    padding: 16px;
    background: #eee;
  }
  .exp__card-logo {
    width: 55px;
    margin-right: 18px;
  }
  .exp__card-head-textblock {
    color: #f5f5f5;
  }
  .exp__card-position {
    font-size: 18px;
    font-weight: 800;
  
    margin: 0;
  }
  .exp__card-company {
    margin: 0;
  }
  .exp__card-dates {
    margin: 0;
  }
  .exp__card-list{
    margin: 0;
    padding-left: 25px;
  }
  .exp__card-list-item{} */
